 

 

 

ιο mensor, karl 12 2 Erlangen Bezirksgerichtssehreibe 111 18 17 13 4
16 Ziegler, Adolr 11 3 Erlangen Bezirksgerichtsdirektor Ι 19 11 11 26
17 Ε111611316111, Richard 10 1 Hof Landgerichtsassessor in 111 16 15 22 17
18 Mayer, Hans 11 5 Erlangen Strffissssfffisskenneister IV 12 25 16 22
19 Kelber, Karl 11 1 Erlangen ’ Bt'irgermeister I 26 13 15 18
20 Lindpaintner, Ludwig 12 7 Mfinchen Privatier † 111 23 9 27 25
21 Sandner, Wilhelm 11 — Erlangen Chirurg III 20 16 26 23
22 Fritsch, Friedrich 10 6 Uehlseld Arzt 111 17 26 23 16
23 ν. L6wenich, August 11 6 Erlangen Fabrikbesizer Π 21 21 20 28
24 GareiS, Hans 11 1 Feuchtwangen Advokat † Ι 24 24 18 15
25 11036111161161, Karl 1¹ — Erlangen Professor 111 22 22 24 27
26 Thaler, Sebastian 11- Erlangen Zimmermeister 111 25 27 17 21
27 1161116111, Ernst 1011 Erlangen Kausmann ΙΙΙ 27 28 21 14
28 81611113, Severinus 12 2 Erlangen Gastwirth 111 28 23 28 19
Freih. v. (16111 Κ11636- 11 6 Mfinchen K. hannfiv. Gesandter
Helssffilt‘: llige-{ml 10 11 'Thumau Psarrer in Eltersdorf
Arzberger und Kupsmt’iller traten an 0316111 aus.
v. dem Knesebeck und Hebart konnten, da sie 6131 11111 Beginn des Sommersemesters eintraten‚
nicht 106111 werden. — Kelber, Thaler und Stehlig wurden durch liingere Krankheit am Lernen gehindert,

 

 

